# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def num_step(a, b):
#     if b == 1:
#         return a
#     if (b!= 1):
#         return a * num_step(a , b-1)
    
# num_a = int(input('Введите число А: '))
# num_b = int(input('Введите число B: '))
# print(num_step(num_a, num_b))




# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b):
    a += 1
    b -= 1
    if b > 0:
        return sum(a, b)
    else:
        return a
    
num_a = int(input('Введите число А: '))
num_b = int(input('Введите число B: '))
 
print(sum(num_a, num_b))



