import os
os.system('cls')

# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
'''
my_num = int((input('Введите трехзначное число: ')))

num1 = my_num % 10
num2 = (my_num // 10) % 10
num3 = my_num // 100
print(f'Сумма цифр числа {my_num} = {num1 + num2 + num3} ({num3} + {num2} + {num1})')
'''

# ------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# 80 -> 15 60 15
# 120 -> 20 80 20

# num = int(input('Введите число: '))
# num_x = num / 6
# num1 = num_x
# num2 = (num_x + num_x) * 2
# num3 = num_x
# print(round(num1), round(num2), round(num3))

# petya = num
# sereg =
# katya = (petya + sereg) * 2


# ------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
'''
ticket = int(input('Введите шестизначное число: '))

num1 = ticket % 1000
sum1 = 0
while num1 > 0:
    sum1 = sum1 + num1 % 10
    num1 = num1 // 10

num2 = ticket // 1000
sum2 = 0
while num2 > 0:
    sum2 = sum2 + num2 % 10
    num2 = num2 // 10

if sum1 == sum2:
    print('yes')
else:
    print('no')
'''

# ------------------------------------------------------------------------------------------------------------------------------------------------------------
# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no










